# java-employee-challenge

./: README.md  SOLUTION.md  build.gradle  gradle.properties
Notes/: API Exploration.md  TODO.md
specs/: employee-api.yaml
src/main/java/com/example/rqchallenge/employees/: AppConfig.java
src/main/java/com/example/rqchallenge/employees/client/: EmployeeApiErrorDecoder.java
src/main/java/com/example/rqchallenge/employees/controllers/: ApiError.java  EmployeeController.java  EmployeeControllerImproved.java  GlobalExceptionHandler.java  IEmployeeController.java  IEmployeeControllerImproved.java
src/main/java/com/example/rqchallenge/employees/models/: Employee.java  NewEmployee.java
src/main/java/com/example/rqchallenge/employees/services/: EmployeeService.java  IEmployeeService.java
src/main/java/com/example/rqchallenge/employees/services/exceptions/: EmployeeDataMissingException.java  EmployeeNotFoundException.java  InvalidEmployeeException.java
src/main/java/com/example/rqchallenge/employees/utils/: EmployeeMapper.java
src/main/resources/: application.properties
src/test/java/com/example/rqchallenge/employees/controllers/: EmployeeControllerTest.java  UnhandledExceptionTest.java
src/test/java/com/example/rqchallenge/employees/services/: EmployeeServiceTest.java
src/test/java/com/example/rqchallenge/employees/utils/: EmployeeMapperTest.java  WiremockTestData.java
src/test/resources/: application.properties
